---
- hosts: localhost
  connection: local
  become: yes
  roles:
    - role: rarrais.ros2
      vars:
        ros2_distribution: iron
        ros2_configuration: desktop
        ros2_user:
          name: vagrant
          group: vagrant
        ros2_domain_id: 1